	?>
		 <?php
	     if($_SESSION["lang"]=="kh") echo "ខ្មែរ";
	     else echo "English";
		?>
		
		<div class="container">
	<div class="row" style="text-align: center">
	
	 <div class="col-lg-12 l-md-12 col-sm-12 col-xs-12">
         
 <ul class="pagination" >
   <li><a href="#" style="color:white; background-color:maroon;">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a></li>
   <?php
  
	for($i=1;$i<=$divide;$i++){
		if(($_GET["start"])==$i)
		echo '<li class="active"><a href="product.php?start='.$i.'&'.$_SESSION["search"].'">'.$i.'</a></li>';
	else
	echo '<li><a href="product.php?start='.$i.'&'.$_SESSION["search"].'">'.$i.'</a></li>';
	}
	  
  
  ?>
  <li><a href="#" style="color:white; background-color:maroon;">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a></li>
</ul>
   
</div>
	</div>
		</div>